# akka-jersey

./: README.md  build.gradle
src/main/java/com/edlio/example/: HelloActor.java  HelloJersey.java  HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
