apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.11'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
}

task runHelloWorld(type: JavaExec) {
    main = 'com.edlio.example.HelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}

task runExampleActor(type: JavaExec) {
    main = 'com.edlio.example.HelloActor'
    classpath = sourceSets.main.runtimeClasspath
}
