apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	// Dependencies for Akka -- akka lang
    compile 'org.scala-lang:scala-library:2.10.4'

    // JDBC connector to mysql
	compile 'mysql:mysql-connector-java:5.1.34'

	// JAX.RS
	compile "javax.ws.rs:jsr311-api:1.1.1"

	// Jersey
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'

    // JUnit for testing
    testCompile "junit:junit-dep:4.10"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.11'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
}

// to run with some example codes
task runHelloWorld(type: JavaExec) {
    main = 'com.edlio.example.HelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}

task runExampleActor(type: JavaExec) {
    main = 'com.edlio.example.HelloActor'
    classpath = sourceSets.main.runtimeClasspath
}
